[gd_scene load_steps=5 format=3 uid="uid://dlewg7073gbsh"]

[ext_resource type="Script" uid="uid://c3vg714xcc5kh" path="res://Scripts/timerBlock.gd" id="1_h2gpj"]
[ext_resource type="Texture2D" uid="uid://oy1qs2nsnxnw" path="res://Sprites/timerBlock.png" id="2_rppjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52tgo"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2gpi"]
size = Vector2(64, 13)

[node name="TimerBlock" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_h2gpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_52tgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rppjb")
hframes = 4

[node name="FloorCol" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCol"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_f2gpi")

[node name="CountTimer" type="Timer" parent="."]

[connection signal="body_entered" from="FloorCol" to="." method="_on_floor_col_body_entered"]
[connection signal="timeout" from="CountTimer" to="." method="_on_CountTimer_timeout"]
